src carpeta donde esta pygbe

#hacer correr y entrar a pygbe
docker restart pygbe
docker exec -it pygbe /bin/bash 


ls acceder a un listado de archivos
#entrar a las carpetas de pygbe
cd /opt/pygbe/pygbe-master
root@....../opt/pygbe/pygbe-master# ls examples  ---> entra a carpeta de los ejemplos
root@....../opt/pygbe/pygbe-master# ls examples/lys/   -----> entra a la carpeta de la lizosima

CONFIGURACION:

root@........./opt/pygbe/pygbe-master# vim examples/lys/lys.param
root@........./opt/pygbe/pygbe-master# vim examples/lys/lys.config

#vim lector de texto

i ----> editar texto con vim, modo insertar
esc ----> volver al modo normal
shfit + : + w  ----> entrar a insert, guardar desde omdo normal
shift + : + q  ----> salir de insert, salir del editor

Modo Normal. Vim empieza en este modo. Se pueden emplear combinaciones de teclas para, por ejemplo, 
copiar líneas y trabajar en el formato del texto. Éste es el modo central, desde el que se cambia a 
los otros modos. Pulsando la tecla Escape siempre se puede volver al modo normal. Por defecto, podremos 
mover el cursor por el archivo con hjkl (izquierda, abajo, arriba y derecha respectivamente) o con las 
teclas de dirección.
Modo insertar. Es el modo en el que podemos introducir texto. Se puede entrar a este modo desde el modo 
normal pulsando la tecla i.

para correr pygeb...
...# pygbe examples/lys

#################################################################################################################

LEER RESULTADOS---->CARPETA OUTPUT DE EJEMPLO.
ejemplo:
root@e12579d4d9be:/opt/pygbe/pygbe-master# vim examples/lys/output/2018-06-05-010438-output.log

crt + d :salir de pygbe




ultimo archivo corrido.
pygbe examples/lys
1.- de geometry: MSMS???
5 surface
surface 0: sternlayer
surface 1: dielectric interfaz
surface 2: internal cavities
surface 3: internal cavities
surface 4: internal cavities
2.- de lys.param:
datos para hacer correr pygbe
3.- de lys.config
6 regions
datos de si region corresponde a Laplace o Yukawa.
datos de superficies parent o Child, en base a las 5 surfaces descritas. 

output:
2018-06-05-010438-output.log
2018-06-05-010438-resultspickle
2018-06-05-010802-phi.txt


####################################################################################################################
1. Cd (de change directory o cambiar directorio)
ejemplo:
$ Cd /opt/pygbe/pygbe-master

2. Mkdir (de make directory o crear directorio)
crea un directorio nuevo tomando en cuenta la ubicación actual. Por ejemplo, 
si estas en /home y deseas crear el directorio ejercicios, sería:
$ mkdir /home/ejercicios
en el caso de hacer en el de examples:
root@e12579d4d9be# mkdir /opt/pygbe/pygbe-master/examples/inv_aplicada

3.Touch crea un archivo vacío, si el archivo existe actualiza la hora de modificación. 
Para crear el archivo prueba1.txt en /home, seria:
$ touch /home/prueba1.txt
en el caso del problema:
root@e12579d4d9be# touch /opt/pygbe/pygbe-master/examples/inv_aplicada/archivo.param
root@e12579d4d9be# touch /opt/pygbe/pygbe-master/examples/inv_aplicada/archivo.config

4. Cp (de copy o copiar), copia un archivo o directorio origen a un archivo o directorio destino. 
Por ejemplo, para copiar el archivo prueba.txt ubicado en /home a un directorio de respaldo, podemos usar
$ cp /home/prueba.txt /home/respaldo/prueba.txt
En la sintaxis siempre se especifica primero el origen y luego el destino. Si indicamos un nombre de destino
diferente, cp copiará el archivo o directorio con el nuevo nombre.

5. pwd muestra el directorio.

para borar carpetas y documentos
6.- rm -r carpeta/   

7.- cambiar nombre de archivos:
mv direccion_archivo/nombre_actual direccion_archivo/nombre_nuevo
ejemplo:
mv lys_test_d16/lys_single_d16_su/lys1.param lys_test_d16/lys_single_d16_su/lys_single_d16_su.param
de hecho, los archivos.param y archivos.config deben tener el mismo nombre que la carpteta de origen

###################################################################################################################

Traspasar archivos desde win10 al docker pygbe
ejemplo:
en: Sergio@Laptop-1DVSR5I2......
$docker cp ../../Users/Sergio/Downloads/1pgb.pdb pygbe:/opt
$docker cp ../../Users/Sergio/Desktop/Carpeta/ pygbe:/opt

desde pygbe al PC real
cd direccion_carpeta_en que quiero guardar
docker cp pygbe:/opt/archivo .

########################################################################################################################################################################

HACER MALLADO EN MSMS: DESDE UBUNTU
Archivo input: archivo.xyzr
- solo SES: 
cd Escritorio/msms
Usuario - Escritorio/msms$ ./msms.x86_64Linux2.2.6.1 -if /home/usuario/Escritorio/Carpeta/archivo.xyzr -of nombre_archivo -de 2 -prob 1.4 -no_header

-SES + cavidades.
cd Escritorio/msms
Usuario - Escritorio/msms$ ./msms.x86_64Linux2.2.6.1 -if /home/usuario/Escritorio/Carpeta/archivo.xyzr -of nombre_archivo -de 2 -prob 1.4 - all_components -no_header

-Stern layern:
Input: Archivo.stern -----> se hace con archivo python usando el archivo.xyzr. (del preprocessing_tools o de uno codigo hecho por mi)
cd Escritorio/msms
Usuario - Escritorio/msms$ ./msms.x86_64Linux2.2.6.1 -if /home/usuario/Escritorio/Carpeta/archivo.stern -of nom_arch_stern -de 2 -prob 0.5 -no_header

con windows
dir 
misma secuencia que antes
#############################################################################################################################################################################
#############################################################################################################################################################################

USAR PREPROCESSINGS_TOOLS:

ejemplo para generar stern layer:

$ which python
(Arrojara destino de python, ejemplo: /opt/miniconda/bin/python)
$ #! /opt/miniconda/bin/python
cd /opt
$ ./generateStern.py /opt/1pgb.xyzr

(genera archivo sternlayer en carpeta opt)


#################################################################
putty
sergiourzua@.......
password: merida150
pasar archivos zip
descomprimir con: unzip archivo.zip




