Orden de Ejecucion:
1.- SCRIPT generador_config_file.py
>>>>python generador_config_file.py Carpeta_principal direccion_pqr_file direccion_protein_mesh_file Tilt_begin Tilt_end Distancia_protein_sensor
archivos para ejecutar pygbe en Carpeta Script_Ejecucion_1PGBmut
ejemplo 1 ejecucion:
>>>>python generador_config_file.py 1PGB_interaction 1PGB_interaction/1PGB_mut 1PGB_interaction/mesh/1PGB_mut_p1.5_d02 8 8 2
ejemplo 2:
>>>>python generador_config_file.py 1PGB_isolated 1PGB_isolated/1PGB_mut 1PGB_isolated/mesh/1PGB_mut_p1.5_d02 8 8 2

2.- SCRIPT3
#conformation_v4su.py permite utilizar move_protein.py y pygbe para una lista de angulos tilt y rot.  
ejemplo ejecucion:
>>>>python conformation_v4su.py Carpeta_principal direccion_pqr_file direccion_protein_mesh_file tilt_begin tilt_end N_tilt Distancia_protein_sensor archivo_salida_datos
ejemplo 1:
>>>>python conformation_v4su.py 1PGB_isolated 1PGB_isolated/1PGB_mut 1PGB_isolated/mesh/1PGB_mut_p1.5_d02 8 8 1 2 1PGBmut_isolated_results 0
ejemplo 2:
>>>>python conformation_v4su.py 1PGB_interaction 1PGB_interaction/1PGB_mut 1PGB_interaction/mesh/1PGB_mut_p1.5_d02 8 8 1 2 1PGBmut_interaction_results 0


#Ejecutar estos scripts tanto para carpeta interaction como isolated. Luego ejecutar manualmente la del sensor.
>>>> pygbe sensor_isolated/

NOTA: EN EL SCRIPT3 LOS ANGULOS DE ROTACION ESTAN FIJADOS EN 150. CAMBIAR A 0 - 360 Y n=36

##################################################################################################################################################################################
##################################################################################################################################################################################

EN ESPECIFICO, PARA OBTENER LA CONFORMACION COMPLETA EJECUTAR EN EL SIGUIENTE ORDEN:

>>>>python generador_config_file.py 1PGB_interaction 1PGB_interaction/1PGB_mut 1PGB_interaction/mesh/1PGB_mut_p1.5_d02 0 180 2
>>>>python generador_config_file.py 1PGB_isolated 1PGB_isolated/1PGB_mut 1PGB_isolated/mesh/1PGB_mut_p1.5_d02 0 0180 2

>>>>python conformation_v4su.py 1PGB_interaction 1PGB_interaction/1PGB_mut 1PGB_interaction/mesh/1PGB_mut_p1.5_d02 0 180 37 2 1PGBmut_interaction_results_0-180
Modificar N=36 a N=1 para ejecutar el caso de proteina aislada
>>>>python conformation_v4su.py 1PGB_isolated 1PGB_isolated/1PGB_mut 1PGB_isolated/mesh/1PGB_mut_p1.5_d02 0 180 1 2 1PGBmut_isolated_results_0-180

>>>>pygbe sensor_isolated/

>>>>python post_ejecucion.py